=== Advanced Custom Fields: Header HTML Tag Field ===
Contributors: Dominik Kucharski
Tags: PLUGIN_TAGS
Requires at least: 3.5
Tested up to: 3.8.1
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Field with list of available HTML tags for header elements.

== Description ==

Field with list of available HTML tags for header elements. It's useful when you want to add your client or SEO expert ability to change HTML Tag for text field.

= Compatibility =

This ACF field type is compatible with:
* ACF 5
* ACF 4

== Installation ==

1. Copy the `acf-header_tag` folder into your `wp-content/plugins` folder
2. Activate the Header HTML Tag plugin via the plugins admin page
3. Create a new field via ACF and select the Header HTML Tag type
4. Please refer to the description for more info regarding the field type settings

== Changelog ==

= 1.0.0 =
* Initial Release.